{
  "name": "usaf-dashboard",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "backend_index.js",
  "scripts": {
    "start": "node Backend/backend_index.js",
    "build": "cd Frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "postman-to-swagger": "^0.0.9",
    "read-excel-file": "^5.5.1"
  }
}
