{
  "name": "usaf-dashboard",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "backend_index.js",
  "scripts": {
    "start": "node Backend/backend_index.js",
    "build": "cd Frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatPrend/USAF-Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatPrend/USAF-Dashboard/issues"
  },
  "homepage": "https://github.com/KatPrend/USAF-Dashboard#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
